{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "extends": [
    "local>taiyme/sandbox//presets/recommended",
    "local>taiyme/sandbox//presets/schedule",
    "local>taiyme/sandbox//presets/automerge"
  ]
}
