{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "extends": [
    "local>taiyme/sandbox//presets/baseRecommended",
    "local>taiyme/sandbox//presets/baseSchedule",
    "local>taiyme/sandbox//presets/baseAutomerge",
    "local>taiyme/sandbox//presets/group"
  ]
}
